{
	"FileVersion": 3,
	"EngineAssociation": "{ECD4FC33-4BE4-BE48-26AF-B2B5BB3D9DDC}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}